BETA = 3 #BETA is a parameter which weighs the relative importance of pheromone trail and of closeness
K= 20 #K is the number of ants
Q0= 0.3 #Q0 is a constant for defining the probability to take the best road or explore new one according to probability distribution
ALPHA= 0.1
N_MAX_CASES= 7 #When N_MAX_CASES ants converge into the same cost it is considered as a final optimal solution
ITERATIONS = 1200
increase q0 every iteration
83 mins
Ant 0
Route order: [ 0. 12.  3.  5. 11. 10.  8.  6.  9.  1.  4. 13. 14.  7.  2.]  --  Cost: 88534.39379427291
Ant 1
Route order: [ 0. 12. 13. 14.  4.  1.  9.  7. 11. 10.  8.  6.  5.  3.  2.]  --  Cost: 88882.69795334444
Ant 2
Route order: [ 0. 14.  4. 13. 12.  7. 11.  9.  1.  6.  8. 10.  5.  3.  2.]  --  Cost: 87308.78571367433
Ant 3
Route order: [ 0.  4. 14. 13. 12.  7. 11.  9.  1.  6.  8. 10.  5.  3.  2.]  --  Cost: 88038.3085691389
Ant 4
Route order: [ 0. 12. 13. 14.  4.  7. 11.  9.  1.  6. 10.  8.  5.  3.  2.]  --  Cost: 89170.71998136898
Ant 5
Route order: [ 0. 12. 13. 14.  4.  1.  9.  7. 11. 10.  8.  6.  2.  3.  5.]  --  Cost: 91288.9803969119
Ant 6
Route order: [ 0. 12.  7. 11. 10.  8.  6.  9.  1.  4. 14. 13.  3.  5.  2.]  --  Cost: 87170.9256066308
Ant 7
Route order: [ 0.  7. 11. 10.  8.  6.  9.  1. 14.  4. 13. 12.  3.  5.  2.]  --  Cost: 84735.68591513997
Ant 8
Route order: [ 0. 12. 13. 14.  7. 11. 10.  8.  6.  9.  1.  4.  5.  3.  2.]  --  Cost: 86402.73183042993
Ant 9
Route order: [ 0. 12. 13.  1.  4. 14.  7. 11.  9.  6. 10.  8.  5.  3.  2.]  --  Cost: 87928.63453442964
Ant 10
Route order: [ 0. 12. 13. 14.  4.  1.  9. 11. 10.  8.  6.  7.  5.  3.  2.]  --  Cost: 86955.09778123413
Ant 11
Route order: [ 0. 12. 13. 14.  4.  1.  9.  7. 11.  6.  8. 10.  5.  3.  2.]  --  Cost: 87095.94233220161
Ant 12
Route order: [ 0. 12. 13. 14.  4.  1.  9.  7. 11. 10.  8.  6.  5.  3.  2.]  --  Cost: 88882.69795334444
Ant 13
Route order: [ 0. 12. 13. 14.  4.  1.  9.  7. 11. 10.  8.  6.  5.  3.  2.]  --  Cost: 88882.69795334444
Ant 14
Route order: [ 0. 12. 13.  1.  4. 14.  7. 11. 10.  8.  6.  9.  5.  3.  2.]  --  Cost: 86695.54802090896
Ant 15
Route order: [ 0. 12. 13. 14.  4.  1.  9.  7. 11. 10.  8.  6.  5.  3.  2.]  --  Cost: 88882.69795334444
Ant 16
Route order: [ 0. 12. 13. 14.  4.  1.  9.  7. 11. 10.  8.  6.  5.  3.  2.]  --  Cost: 88882.69795334444
Ant 17
Route order: [ 0. 12. 13. 14.  4.  1.  9.  7. 11. 10.  8.  6.  5.  3.  2.]  --  Cost: 88882.69795334444
Ant 18
Route order: [ 0. 12. 13. 14.  4.  1.  9.  7. 11. 10.  8.  6.  5.  3.  2.]  --  Cost: 88882.69795334444
Ant 19
Route order: [ 0. 12. 13. 14.  4.  1.  9.  7. 11. 10.  8.  6.  5.  3.  2.]  --  Cost: 88882.69795334444
